{
  "expo": {
    "name": "Bank",
    "slug": "Bank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "backgroundColor": "#F97316",
        "image": "./assets/images/splash.png",
        "imageOffset": {
          "x": 0,
          "y": 0
        },
        "imageScale": "contain"
      },
      "bundleIdentifier": "com.chic.transfer"
    },
    "android": {
      "splash": {
        "backgroundColor": "#F97316",
        "image": "./assets/images/splash.png",
        "imageOffset": {
          "x": 0,
          "y": 0
        },
        "imageScale": "contain"
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.chic.transfer",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "splash": {
        "backgroundColor": "#F97316",
        "image": "./assets/images/splash.png",
        "imageOffset": {
          "x": 0,
          "y": 0
        },
        "imageScale": "contain"
      },
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F97316",
          "image": "./assets/images/splash.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#F97316"
          }
        }
      ],
      [
        "expo-router",
        {
          "unstable_useServerMiddleware": true
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow My Bank to use Face ID."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          // "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          // "recordAudioAndroid": true
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0aae084a-1f55-4dc7-b7f5-bd5be28093ee"
      }
    }
  }
}
